<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="859.0" styleClass="parent" stylesheets="@../../java/css/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Menu2Controller">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="80.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="89.0" fitWidth="79.0" pickOnBounds="true" smooth="false" styleClass="parent">
               <image>
                  <Image url="@../../java/images/omega.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" onMouseClicked="#abrirCRUDParada" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="HOME" glyphStyle="-fx-fill:grey" size="1.5em" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="100.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="BUS" glyphStyle="-fx-fill:grey" size="1.5em" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="ROUTE" glyphStyle="-fx-fill:grey" size="1.5em" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="240.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="HOME" glyphStyle="-fx-fill:grey" size="1.5em" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="80.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="30.0" styleClass="s¿" />
      <VBox layoutX="199.0" layoutY="22.0" prefHeight="70.0" prefWidth="390.0">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="394.0" text="HACIA DONDE QUIERES IR?" textFill="#0c6686">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
