<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="700.0" styleClass="parent" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CRUDParadaController">

    <VBox layoutX="7.0" layoutY="7.0" prefHeight="73.0" prefWidth="686.0" styleClass="dark-blue-header" stylesheets="@../css/Style.css">
        <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="700.0" text="Registrar Nueva Parada" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Segoe ui" size="36.0" />
                </font>
            </Label>
        </children>
    </VBox>

    <ImageView fitHeight="200.0" fitWidth="180.0" layoutX="20.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/Logo.png" />
        </image>
    </ImageView>

    <Label layoutX="220.0" layoutY="110.0" text="Nombre de Parada:" textFill="WHITE">
        <font><Font name="Segoe ui" size="20.0" /></font>
    </Label>
    <TextField fx:id="nombreParadaField" layoutX="220.0" layoutY="145.0" prefWidth="300.0" promptText="EJ: 30 de marzo" />

    <Label layoutX="220.0" layoutY="190.0" text="Tipo de Parada:" textFill="WHITE">
        <font><Font name="Segoe ui" size="20.0" /></font>
    </Label>
    <ComboBox fx:id="tipoParadaBox" layoutX="220.0" layoutY="225.0" prefWidth="300.0" promptText="Seleccione tipo" />

    <Button fx:id="btnRegistro" layoutX="223.0" layoutY="280.0" onAction="#agregarParada" prefHeight="35.0" prefWidth="130.0" styleClass="DarkBlue" text="Agregar" textFill="WHITE">
        <font><Font name="Segoe ui Bold" size="16.0" /></font>
    </Button>

    <Button fx:id="btnCancelar" layoutX="400.0" layoutY="280.0" onAction="#salir" prefHeight="35.0" prefWidth="130.0" text="Cancelar">
      <font>
         <Font name="Segoe UI" size="16.0" />
      </font></Button>

</AnchorPane>
