<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CRUDParadaController"

            prefHeight="521.0" prefWidth="687.0">

    <opaqueInsets>
        <Insets />
    </opaqueInsets>

    <children>

        <Label layoutX="145.0" layoutY="14.0" text="Registrar Parada" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="56.0" />
            </font>
        </Label>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a3b4b" height="521.0"
                   stroke="BLACK" strokeType="INSIDE" width="126.0" />

        <Label layoutX="145.0" layoutY="135.0" text="Nombre:" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TextField fx:id="nombreParadaField"
                   layoutX="241.0" layoutY="135.0"
                   prefHeight="26.0" prefWidth="126.0"
                   promptText="Introduzca el nombre...">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>

        <Label layoutX="145.0" layoutY="176.0" text="Tipo:" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <ComboBox layoutX="241.0" layoutY="176.0"
                  prefHeight="26.0" prefWidth="126.0" />

        <!-- 🔹 ListView para mostrar las paradas -->
        <ListView fx:id="listViewParadas"
                  layoutX="400.0" layoutY="130.0"
                  prefHeight="230.0" prefWidth="220.0" />

        <!-- 🔹 Botones -->
        <Button layoutX="138.0" layoutY="307.0" mnemonicParsing="false"
                onAction="#agregarParada" text="Agregar Parada" />

        <Button layoutX="253.0" layoutY="307.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="102.0"
                text="Limpiar Campos" onAction="#limpiarCampos" />

        <Button layoutX="574.0" layoutY="481.0" mnemonicParsing="false"
                onAction="#salir" prefHeight="26.0" prefWidth="98.0" text="Salir" />

    </children>
</AnchorPane>

